.main {
  padding-left: 240px;

  .waves-circle-auto-size {
    width: auto;
    height: auto;
    padding: 5px;
    line-height: normal;
  }

  .cart-button-icon {
    padding: 0 0 0 15px;
  }
}

li.logo {
  text-align: center;
  margin-top: 6px;
  margin-bottom: 80px;

  a {
    margin-left: 20px;

    img {
      height: 40px;
    }
  }
}

@media screen and (max-width: 992px) {
  .main {
    padding-left: 0;
  }

  li.logo {
    a {
      margin-left: 0;
    }
  }
}


// ======================

//div.masonry {
//  display: -webkit-box;
//  display: -webkit-flex;
//  display: -ms-flexbox;
//  display: flex;
//  -webkit-box-orient: vertical;
//  -webkit-box-direction: normal;
//  -webkit-flex-direction: column;
//  -ms-flex-direction: column;
//  flex-direction: column;
//  -webkit-flex-wrap: wrap;
//  -ms-flex-wrap: wrap;
//  flex-wrap: wrap;
//  height: 100vw;
//
//  div.card {
//    width: 50%;
//    -webkit-transition: .5s opacity;
//    transition: .5s opacity;
//    margin: 5px;
//  }
//}
//
//@supports not ((-webkit-flex-wrap: wrap) or (-ms-flex-wrap: wrap) or (flex-wrap: wrap)) {
//  div.masonry {
//    display: block;
//
//    div.card {
//      display: inline-block;
//      vertical-align: top;
//    }
//  }
//}
